<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <meta name="description" content="a challenge from frontendmentor" />
    <meta name="keywords" content="carl project stats" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Stats preview card component</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <section class="card-section">
      <article class="section-center card-center">
        <div class="card-info">
          <h1 class="title">
            Get <span>insights</span> that help your business grow.
          </h1>
          <p class="text">
            Discover the benefits of data analytics and make better decisions
            regarding revenue, customer experience, and overall efficiency.
          </p>
          <div class="stats-info">
            <div class="stats">
              <h4 class="stats-header">10k+</h4>
              <p class="stats-text">companies</p>
            </div>
            <div class="stats">
              <h4 class="stats-header">314</h4>
              <p class="stats-text">templates</p>
            </div>
            <div class="stats">
              <h4 class="stats-header">12m+</h4>
              <p class="stats-text">queries</p>
            </div>
          </div>
        </div>
        <div class="card-img"></div>
      </article>
    </section>
  </body>
</html>
